<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  
  <link rel="stylesheet"
  href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>

  <title>Vue Rollup Config</title>
  
  <style>
    html, body {
      overflow: auto;
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>


<style>
  a {
    text-decoration: none;
  }
  a:visited {
    color: black;
  }

  .row {
    display: flex;
  }


  .config,
  .html {
    width: 50%;
    white-space: break-spaces;
  }
  .config {
    border-right: 1px solid rgba(0, 0, 0, 0.2);
  }
</style>

<div class="row" href="app.esm.html"><pre class="config"><code class="language-javascript">
export default {
  input: 'src/App.vue',
  output: [
    {
      format: 'esm',
      file: 'dist/App.esm.js',
    },
  ],
  external: [ 'vue' ],
  plugins: [
    replace({
      "vue": '"https://cdnjs.cloudflare.com' +
      '/ajax/libs/vue/3.0.2/vue.runtime.esm-browser.js"',
      delimiters: ["'", "'"]
    }),
    typescript({
      tsconfig: false,
      experimentalDecorators: true,
      module: 'es2015'
    }),
    vue(),
  ]
}
</code></pre><pre class="html"><code class="language-html">
  <script>
    document.write(`<!DOCTYPE html>
<html>
<head>
  <link modulepreload="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.runtime.esm-browser.js"></link>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  &lt;script type="module">
    import App from "./App.esm.js";
    import * as Vue from "https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.runtime.esm-browser.js";
    Vue.createApp(App).mount("#app");
  &lt;/script>
</body>
</html>`.replaceAll('<', "&lt;").replaceAll('>', "&gt;"));
  </script>
</code></pre></div>


<div class="row" href="app.umd.html"><pre class="config"><code class="language-javascript">
export default {
  input: 'src/App.vue',
  output: [
    {
      format: "umd",
      file: "dist/App.umd.js",
      name: 'App',
      globals: {
        vue: 'Vue',
      },
    }, 
  ],
  external: [ 'vue' ],
  plugins: [
    typescript({
      tsconfig: false,
      experimentalDecorators: true,
      module: 'es2015'
    }),
    vue(),
  ]
}
</code></pre><pre class="html"><code class="language-html">
  <script>
    document.write(`<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.runtime.global.js">&lt;/script>
  <script src="App.umd.js">&lt;/script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  &lt;script>
    Vue.createApp(App).mount("#app");
  &lt;/script>
</body>
</html>`.replaceAll('<', "&lt;").replaceAll('>', "&gt;"));
  </script>
  </code></pre></div>








<div class="row" href="index.umd.html"><pre class="config"><code class="language-javascript">
export default {
  input: 'src/index.js',
  output: [
    {
      format: 'umd',
      file: "dist/index.umd.js",
      name: 'index',
      globals: {
        vue: 'Vue',
      },
    }
  ],
  external: [ 'vue' ],
  plugins: [
    typescript({
      tsconfig: false,
      experimentalDecorators: true,
      module: 'es2015'
    }),
    vue(),
  ]
}
</code></pre>
<pre class="html"><code class="language-html">
<script>
  document.write(`<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/3.0.2/vue.runtime.global.js">&lt;/script>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script src="index.umd.js">&lt;/script>
</body>
</html>`.replaceAll('<', "&lt;").replaceAll('>', "&gt;"));
</script>
</code></pre>
</div>
</body>
</html>
